<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🦎Contact me</title>
</head>

<body>
  <h3>Contact Francisco</h3>
  <hr>

  <!--el atributo mailto manda la informacion a un email en especifico
      el atributo text/plain manda la información como texto plano -->

  <form class="" action="mailto:fcojoe2@gmail.com" method="post" enctype="text/plain">
    <label>Name: </label>
    <input type="text" name="YourName">
    <br>
    <label>Email: </label>
    <input type="email" name="YourEmail">
    <br>
    <label>Your message:</label>
    <textarea name="YourMessage" rows="10" cols="40"></textarea>
    <br>
    <input type="submit">
  </form>

</body>

</html>
